<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MixIt</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header__privacy" id="header">
        <div class="header__top-privacy" id="header__top">
            <div class="header__top-content">
                <a class="header__top-link" href="index.html">
                    <img class="header__top-logo" src="images/icons/logo.svg" alt="logo">
                </a>
                <button class="header__btn">
                    <img src="images/icons/menu.svg" alt="">
                </button>
                <nav class="header__nav">
                    <a href="#header__top" class="header__close" id="close">
                        <img src="images/icons/close.svg" alt="">
                    </a>
                    <ul class="header__menu">
                        <li class="header__menu-item">
                            <a class="header__menu-link" title="Home" href="index.html">
                                Home
                            </a>
                        </li>
                        <li class="header__menu-item">
                            <a class="header__menu-link" data-text="Features" href="#features">
                                Features
                            </a>
                        </li>
                        <li class="header__menu-item">
                            <a class="header__menu-link" href="#video">
                                How it works
                            </a>
                        </li>
                        <li class="header__menu-item">
                            <a class="header__menu-link" href="#about">
                                About
                            </a>
                        </li>
                        <li class="header__menu-item">
                            <a class="header__menu-link" href="#get">
                                Get MixIt
                            </a>
                        </li>
                        <li class="header__menu-item">
                            <a class="header__menu-link" href="#aside">
                                FAQ
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="privacy">
            <div class="container">
                <div class="privacy__inner">
                    <h1 class="privacy__title">
                        What is the scope <br>
                        of this Privacy Policy?
                    </h1>
                    <p class="privacy__text">
                        This Privacy Policy applies to the information obtained
                        by us through your use of MixIt Cocktails application
                        as described in this Policy. Capitalized terms used in
                        this Policy and not otherwise defined shall have the meanings
                        provided for those terms in the Terms of Service.
                    </p>
                </div>  
            </div>
        </section>
        <section class="info info-one">
            <div class="container">
                <h2 class="info__title">
                    Information collection and use
                </h2>
                <ul class="info__content">
                    <a href="#header" class="header__close" id="close">
                        <img src="images/icons/close.svg" alt="">
                    </a>
                    <li class="info__item">
                        <h5 class="info__subtitle" tabindex="1">What Information does MixIt Cocktails collect about me?</h5>
                        <div class="info__box">
                            <p class="info__box-normal">
                                When you interact with our Software, we collect Information that,
                                alone or in combination with other data, could be used to identify
                                you (“Personal Data”). Some of the Information we collect is stored
                                in a manner that cannot be linked back to you (“Non-Personal Data”).
                            </p>
                            <p class="info__box-subtitle">
                                Information you provide us when you create an account
                            </p>
                            <h6 class="info__box-title">
                                When you sign up for or use our Services, you voluntarily give us certain 
                                Personal Data, including:
                            </h6>
                            <p class="info__box-text">
                                Your email address. If you log into MixIt Cocktails with a social networking
                                credential, such as with your Facebook or Google+ account, we will ask
                                permission to access basic information from that account, such as your name
                                and email address. You can stop sharing that information with us at any time
                                by removing MixIt Cocktails access to that account.
                            </p>
                            <p class="info__box-subtitle">
                                Automatically collected Information
                            </p>
                            <h6 class="info__box-title">
                                Certain data about the devices you use to connect with MixIt Cocktails and your use 
                                of the Software are automatically logged in our systems, including:
                            </h6>
                            <p class="info__box-text">
                                Device information. These are data from your computer or mobile
                                device, such as the type of hardware and software you are using
                                (for example, your operating system and browser type), as well
                                as unique device identifiers for devices that are using MixIt
                                Cocktails Software.
                            </p>
                        </div>
                    </li>
                    <li class="info__item">
                        <h5 class="info__subtitle" tabindex="2">Does MixIt Cocktails review User Content?</h5>
                        <div class="info__box">
                            <p class="info__box-text">
                                As a rule, MixIt Cocktails employees do not monitor or view your User Content
                                stored in or transferred through our Software, but it may be viewed if we
                                believe the Terms of Service have been violated and confirmation is required,
                                if we need to do so to respond to your requests for user support, if we
                                otherwise determine that we have an obligation to review it as described in
                                the Terms of Service, or to improve our algorithms as described in the User
                                Content section of our Terms of Service. Finally, your Information may be
                                viewed where necessary to protect the rights, property, or personal safety
                                of MixIt Cocktails and its users, or to comply with our legal obligations,
                                such as responding to warrants, court orders, or other legal processes.
                            </p>
                        </div>
                    </li>
                    <li class="info__item">
                        <h5 class="info__subtitle" tabindex="-1">How does MixIt Cocktails use my Information?</h5>
                        <div class="info__box">
                            <h6 class="info__box-title">
                                We use, process, and store your Information as necessary to perform our
                                contract with you and for our legitimate business interests, including:
                            </h6>
                            <p class="info__box-item">
                                to help us administer our Software, authenticate users for security purposes,
                                provide personalized user features and access, process transactions, conduct
                                research, develop new features, and improve the features, algorithms, and
                                usability of our Software.
                            </p>
                            <p class="info__box-item">
                                to communicate with you about your use of our Software, product announcements,
                                and software updates, as well as respond to your requests for assistance,
                                including providing account verification support if you’re having difficulty
                                accessing your account.
                            </p>
                            <p class="info__box-item">
                                to send you direct marketing emails and special offers about MixIt Cocktails,
                                from which you can unsubscribe at any time. For more information, please see the
                                section entitled, <a href="#">“Will MixIt Cocktails send me emails?”</a> If you are located in the
                                European Economic Area (EEA), we will only send you marketing information if you
                                consent to us doing so at the time you create your account or any point thereafter.
                            </p>
                            <p class="info__box-item">
                                to display User Content associated with your account and make sure it is available
                                to you when you use our Services.
                            </p>
                            <p class="info__box-item">
                                to provide human proofreading services for users who submit User Content in connection
                                with this specific service.
                            </p>
                            <p class="info__box-item">
                                to calculate aggregate statistics on the number of unique devices using our Software,
                                and to detect and prevent fraud and misuse of those.
                            </p>
                        </div>
                    </li>
                    <li class="info__item">
                        <h5 class="info__subtitle" tabindex="-1">Does MixIt Cocktails review User Content?</h5>
                        <div class="info__box">
                            <p class="info__box-text">
                                As a rule, MixIt Cocktails employees do not monitor or view your User Content
                                stored in or transferred through our Software, but it may be viewed if we
                                believe the Terms of Service have been violated and confirmation is required,
                                if we need to do so to respond to your requests for user support, if we
                                otherwise determine that we have an obligation to review it as described in
                                the Terms of Service, or to improve our algorithms as described in the User
                                Content section of our Terms of Service. Finally, your Information may be
                                viewed where necessary to protect the rights, property, or personal safety
                                of MixIt Cocktails and its users, or to comply with our legal obligations,
                                such as responding to warrants, court orders, or other legal processes.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="info">
            <div class="container">
                <h2 class="info__title">
                    Information access 
                    and disclosure
                </h2>
                <ul class="info__content">
                    <a href="#header" class="header__close" id="close">
                        <img src="images/icons/close.svg" alt="">
                    </a>
                    <li class="info__item">
                        <h5 class="info__subtitle" tabindex="-1">Does MixIt Cocktails share my Information?</h5>
                        <div class="info__box">
                            <h6 class="info__box-title">
                                We only disclose Personal Data to third parties when:
                            </h6>
                            <p class="info__box-item">
                                We use service providers who assist us in meeting business operations needs, including hosting,
                                delivering, and improving our Services. We also use service providers for specific services and
                                functions, including email communication, customer support services, and analytics. These service
                                providers may only access, process, or store Personal Data pursuant to our instructions and to
                                perform their duties to us.
                            </p>
                            <p class="info__box-item">
                                We have your explicit consent to share your Personal Data.
                            </p>
                            <p class="info__box-item">
                                We believe it is necessary to investigate potential violations of the Terms of Service,
                                to enforce those Terms of Service, or where we believe it is necessary to investigate,
                                prevent, or take action regarding illegal activities, suspected fraud, or potential threats
                                against persons, property, or the systems on which we operate our Software.
                            </p>
                            <p class="info__box-item">
                                We determine that the access, preservation, or disclosure of your Personal Data is required
                                by law to protect the rights, property, or personal safety of MixIt Cocktails and users of
                                our Software, or to respond to lawful requests by public authorities, including national
                                security or law enforcement requests.
                            </p>
                            <p class="info__box-item">
                                We need to do so in connection with a merger, acquisition, bankruptcy, reorganization,
                                sale of some or all of our assets or stock, public offering of securities, or steps in
                                consideration of such activities (e.g., due diligence). In these cases some or all of
                                your Personal Data may be shared with or transferred to another entity, subject to this
                                Privacy Policy.
                            </p>
                            <p class="info__box-normal">
                                We may disclose Non-Personal Data publicly and to third parties – for example,
                                in public reports about word usage, to partners under agreement with us, or as
                                part of progress reports we may provide to users.
                            </p>
                            <p class="info__box-normal">
                                Through the use of cookies, we help deliver advertisements for relevant MixIt
                                Cocktails products and services to you. For more details on cookies, please
                                see the <a href="#">“Does MixIt Cocktails use cookies?”</a> section below.
                            </p>
                            <p class="info__box-normal">
                                MixIt Cocktails does not share your Personal Data with third parties for
                                the purpose of enabling them to deliver their advertisements to you.
                            </p>
                        </div>
                    </li>
                    <li class="info__item">
                        <h5 class="info__subtitle" tabindex="-1">Does MixIt Cocktails sell or rent my Personal Data?</h5>
                        <div class="info__box">
                            <p class="info__box-text">
                                No, MixIt Cocktails does not sell or rent your Personal Data.
                            </p>
                        </div>
                    </li>
                    <li class="info__item">
                        <h5 class="info__subtitle" tabindex="-1">Does MixIt Cocktails use cookies?</h5>
                        <div class="info__box">
                            <p class="info__box-text">
                                Cookies are small text files stored on your device and used by web browsers to deliver
                                personalized content and remember logins and account settings. MixIt Cocktails uses cookies
                                and similar technologies, including tracking pixels and web beacons, to collect usage and
                                analytic data that helps us provide our Software to you, as well as to help deliver ads
                                for relevant MixIt Cocktails products and services to you when you visit certain pages
                                on the Site and then visit certain third-party sites. Our products currently do not
                                respond to Do Not Track requests.
                            </p>
                        </div>
                    </li>
                    <li class="info__item">
                        <h5 class="info__subtitle" tabindex="-1">Will MixIt Cocktails send me emails?</h5>
                        <div class="info__box">
                            <p class="info__box-text">
                                From time to time, we may want to contact you with information about product
                                announcements, software updates, and special offers. We also may want to contact
                                you with information about products and services from our business partners.
                                You may opt out of such communications at any time by clicking the “unsubscribe”
                                link found within MixIt Cocktails emails and changing your contact preferences.
                                All MixIt Cocktails account holders will continue to receive transactional messages
                                related to our Services, even if you unsubscribe from promotional emails.
                            </p>
                            <p class="info__box-text">
                                For EEA users: We only send marketing communications to users located in the EEA
                                with your prior consent. Please see the section <a href="#">“For EEA users”</a> below.
                            </p>
                        </div>
                    </li>
                    <li class="info__item">
                        <h5 class="info__subtitle" tabindex="-1">Does MixIt Cocktails ever make any of my Personal Data 
                            or User Content public?</h5>
                        <div class="info__box">
                            <p class="info__box-text">
                                No, we do not share Personal Data or User Content except in the limited circumstances described
                                in the <a href="#">“Does MixIt Cocktails share my Information?”</a> section of the Policy.
                            </p>
                        </div>
                    </li>
                    <li class="info__item">
                        <h5 class="info__subtitle" tabindex="-1">Does MixIt Cocktails collect information from children?</h5>
                        <div class="info__box">
                            <p class="info__box-text">
                                MixIt Cocktails does not knowingly collect personal information from children under the age
                                of 13. If we determine we have collected personal information from a child younger than 13
                                years of age, we will take reasonable measures to remove that information from our systems.
                                If you are under the age of 13, please do not submit any personal information through the
                                Software. We encourage parents and legal guardians to monitor their children’s Internet
                                usage and to help enforce this Policy by instructing their children never to provide
                                personal information through the Software without their permission.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="info">
            <div class="container">
                <h2 class="info__title">
                    Data storage, transfer, retention, and deletion
                </h2>
                <ul class="info__content">
                    <li class="info__item">
                        <h5 class="info__subtitle">
                            Where is my Information stored?
                        </h5>
                        <div class="info__box">
                            <p class="info__box-text">
                                Information submitted to MixIt Cocktails will be transferred to, processed,
                                and stored in the United States. When you use the Software on your computing
                                device, User Content you save will be stored locally on that device and synced
                                with our servers. If you post or transfer any Information to or through our Software,
                                you are agreeing to such Information, including Personal Data and User Content,
                                being hosted and accessed in the United States.
                            </p>
                        </div>
                    </li>
                    <li class="info__item">
                        <h5 class="info__subtitle">
                            How secure is my Information?
                        </h5>
                        <div class="info__box">
                            <p class="info__box-text">
                                MixIt Cocktails is committed to protecting the security of your Information and takes
                                reasonable precautions to protect it. However, Internet data transmissions, whether
                                wired or wireless, cannot be guaranteed to be 100% secure, and as a result, we cannot
                                ensure the security of Information you transmit to us, including Personal Data and
                                User Content; accordingly, you acknowledge that you do so at your own risk.
                            </p>
                            <p class="info__box-text">
                                We use industry-standard encryption to protect your data in transit. This is commonly
                                referred to as transport layer security (“TLS”) or secure socket layer (“SSL”) technology.
                            </p>
                            <p class="info__box-text">
                                Once we receive your data, we protect it on our servers using a combination of technical,
                                physical, and logical security safeguards. The security of the data stored locally in any
                                of our Software installed on your computing device requires that you make use of the security
                                features of your device. We recommend that you take the appropriate steps to secure all
                                computing devices that you use in connection with our Software.
                            </p>
                            <p class="info__box-text">
                                If MixIt Cocktails learns of a security system breach, we may attempt to notify you and provide
                                information on protective steps, if available, through the email address that you have provided
                                to us or by posting a notice on the Site. Depending on where you live, you may have a legal
                                right to receive such notices in writing.
                            </p>
                        </div>
                    </li>
                    <li class="info__item">
                        <h5 class="info__subtitle">
                            What happens if MixIt Cocktails closes my account?
                        </h5>
                        <div class="info__box">
                            <p class="info__box-text">
                                If MixIt Cocktails closes your account due to your violation of the Terms of Service,
                                then you may contact MixIt Cocktails to request deletion of your data. MixIt Cocktails
                                will evaluate such requests on a case by case basis, pursuant to our legal obligations.
                            </p>
                        </div>
                    </li>
                    <li class="info__item">
                        <h5 class="info__subtitle">
                            EU-US & Swiss-US Privacy Shield
                        </h5>
                        <div class="info__box">
                            <p class="info__box-text">
                                MixIt Cocktails complies with the EU-U.S. Privacy Shield Framework and Swiss-U.S.
                                Privacy Shield Framework as set forth by the U.S. Department of Commerce regarding
                                the collection, use, and retention of personal information transferred from the
                                European Union and Switzerland to the United States. MixIt Cocktails has certified
                                to the Department of Commerce that it adheres to the Privacy Shield Principles. If
                                there is any conflict between the terms in this privacy policy and the Privacy Shield
                                Principles, the Privacy Shield Principles shall govern. To learn more about the Privacy
                                Shield program, and to view our certification, please visit <a href="#">http://www.privacyshield.gov.</a>
                            </p>
                            <p class="info__box-text">
                                In compliance with the Privacy Shield Principles, MixIt Cocktails commits to resolve complaints
                                about our collection or use of your personal information. EU and Swiss individuals with inquiries
                                or complaints regarding our Privacy Shield policy should first contact MixIt Cocktails at the
                                contact address below. If you have an unresolved privacy or data use concern that we have not
                                addressed satisfactorily, dispute resolution is available through a third party arbitrator by
                                contacting our designated Privacy Shield independent recourse mechanism, <a href="#">JAMS</a>. In certain
                                circumstances, the EU-U.S. Privacy Shield Framework and Swiss-U.S. Privacy Shield Framework provide
                                the right to invoke binding arbitration to resolve complaints not resolved by other means, as
                                described in <a href="#">Annex I</a> to the Privacy Shield Principles.
                            </p>
                            <p class="info__box-text">
                                The Privacy Shield Principles describe MixIt Cocktails’s accountability for personal data that it
                                subsequently transfers to a third-party agent. Under the Principles, MixIt Cocktails shall remain
                                liable if third-party agents process the personal information in a manner inconsistent with the
                                Principle, unless MixIt Cocktails proves it is not responsible for the event giving rise to the damage.
                            </p>
                            <p class="info__box-text">
                                The Federal Trade Commission has jurisdiction over MixIt Cocktails’s compliance with the Privacy Shield.
                            </p>
                        </div>
                    </li>
                    <li class="info__item">
                        <h5 class="info__subtitle">
                            For EEA and Swiss users
                        </h5>
                        <div class="info__box">
                            <p class="info__box-text">
                                MixIt Cocktails uses, processes, and stores Personal Data, as necessary to perform
                                our contract with you, and based on our legitimate interests in order to provide
                                the Services. We rely on your consent to process Personal Data to send promotional
                                emails and to place cookies on your devices. In some cases, MixIt Cocktails may
                                process Personal Data pursuant to legal obligation or to protect your vital
                                interests or those of another person.
                            </p>
                        </div>
                    </li>
                    <li class="info__item">
                        <h5 class="info__subtitle">
                            What rights do I have, and how can I exercise them?
                        </h5>
                        <div class="info__box">
                            <h6 class="info__box-title">
                                Individuals located in the European Economic Area (EEA) and Switzerland have
                                certain rights in respect to their personal information, including the right to
                                access, correct, or delete Personal Data we process through your use of the Software.
                                If you’re a user based in the EEA or Switzerland, you can:
                            </h6>
                            <p class="info__box-item">
                                Request a Personal Data report by submitting a support ticket. This report will include
                                the Personal Data we have about you, provided to you in a structured, commonly used, and
                                portable format. You must be signed into your MixIt Cocktails account to submit this request. 
                            </p>
                            <p class="info__box-item">
                                Have your Personal Data corrected or deleted. Some Personal Data can be updated by you: You can
                                update your name and email address your MixIt Cocktails accountю If you registered for MixIt
                                Cocktails using Google or Facebook, or if you otherwise have problems updating this information,
                                please <a href="#">submit a support ticket</a>. You can remove your Personal Data from MixIt Cocktails by <a href="#">deleting your account</a>.
                            </p>
                            <p class="info__box-item">
                                Object to us processing your Personal Data. You can ask us to stop using your Personal Data,
                                including when we use your Personal Data to send you marketing emails. We only send marketing
                                communications to users located in the EEA with your prior consent, and you may withdraw your consent
                                at any time by clicking the “unsubscribe” link found within MixIt Cocktails emails. 
                            </p>
                            <p class="info__box-item">
                                Complain to a regulator. If you’re based in the EEA and think that we haven’t complied with data protection
                                laws, you have a right to lodge a complaint with your local supervisory authority.
                            </p>
                            <p class="info__box-text">
                                If you have other questions or do not have a MixIt Cocktails account, contact us by <a href="#">submitting a support ticket</a>.
                            </p>
                        </div>
                    </li>
                    <li class="info__item">
                        <h5 class="info__subtitle">
                            Will this Privacy Policy ever change?
                        </h5>
                        <div class="info__box">
                            <p class="info__box-text">
                                As MixIt Cocktails evolves, we may need to update this Policy to keep pace with changes in our Software,
                                our business, and laws applicable to us and you. We will, however, always maintain our commitment to
                                respect your privacy. We will notify you of any material changes that impact your rights under this Policy
                                by email (to your most recently provided email address) or post any other revisions to this Policy, along
                                with their effective date, in an easy-to-find area of the Site, so we recommend that you periodically check
                                back here to stay informed of any changes. Please note that your continued use of MixIt Cocktails after
                                any change means that you agree with, and consent to be bound by, the new Policy. If you disagree with
                                any changes in this Policy and do not wish your information to be subject to it, you will need to delete
                                your MixIt Cocktails account.
                            </p>
                        </div>
                    </li>
                    <li class="info__item">
                        <h5 class="info__subtitle">
                            Contact us
                        </h5>
                        <div class="info__box">
                            <p class="info__box-text">
                                You may contact us with any questions relating to this Privacy Policy by submitting a help desk request in the Software.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <nav class="footer__nav">
                <ul class="footer__content footer__content-one">
                    <a class="footer__content-link" href="index.html">
                        <img class="footer__content-img" src="images/icons/logo.svg" alt="logo">
                    </a>
                    <a class="footer__content-email" href="mailto:support@mixitcocktails.com">
                        support@mixitcocktails.com
                    </a>
                    <div class="footer__box">
                        <a class="footer__box-link" href="https://www.instagram.com/mixit.cocktails/">
                            <img class="footer__box-img" src="images/icons/instagram.svg" alt="icons">
                        </a>
                        <a class="footer__box-link" href="#">
                            <img class="footer__box-img" src="images/icons/facebook.svg" alt="icons">
                        </a>
                    </div>
                </ul>
                <ul class="footer__support">
                    <li class="footer__support-subtitle">
                        <a class="footer__support-title" href="#">
                            Support
                        </a>
                    </li>
                    <li class="footer__support-item">
                        <a class="footer__support-link" href="privacy.html">
                            Privacy Policy
                        </a>
                    </li>
                    <li class="footer__support-item">
                        <a class="footer__support-link" href="#">
                            Terms of Service
                        </a>
                    </li>  
                </ul>
                <ul class="footer__menu">
                    <li class="footer__menu-subtitle">
                        <a class="footer__menu-title" href="#header">
                            Home
                        </a>
                    </li>
                    <li class="footer__menu-item">
                        <a class="footer__menu-link" href="#features">
                            Features
                        </a>
                    </li>
                    <li class="footer__menu-item">
                        <a class="footer__menu-link" href="#video">
                            How it works
                        </a>
                    </li>
                    <li class="footer__menu-item">
                        <a class="footer__menu-link" href="#about">
                            About
                        </a>
                    </li>
                    <li class="footer__menu-item">
                        <a class="footer__menu-link" href="#get">
                            Get MixIt
                        </a>
                    </li>
                    <li class="footer__menu-item">
                        <a class="footer__menu-link" href="#aside">
                            FAQ
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>


    <script src="js/main.min.js"></script>
</body>
</html>