@font-face{
    font-family: 'Poppins-Light';
    font-weight: 300;
    font-style: normal;
    font-display: swap;
    src: local ('Poppins-Light'),
         url('../fonts/Poppins-Light.woff2') format('woff2'),
         url('../fonts/Poppins-Light.woff') format('woff'),;
}
@font-face{
    font-family: 'Poppins-Regular';
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: local ('Poppins-Regular'),
         url('../fonts/Poppins-Regular.woff2') format('woff2'),
         url('../fonts/Poppins-Regular.woff') format('woff'),;
}
@font-face{
    font-family: 'Poppins-Medium';
    font-weight: 500;
    font-style: normal;
    font-display: swap;
    src: local ('Poppins-Medium'),
         url('../fonts/Poppins-Medium.woff2') format('woff2'),
         url('../fonts/Poppins-Medium.woff') format('woff'),;
}
@font-face{
    font-family: 'Poppins-SemiBold';
    font-weight: 600;
    font-style: normal;
    font-display: swap;
    src: local ('Poppins-SemiBold'),
         url('../fonts/Poppins-SemiBold.woff2') format('woff2'),
         url('../fonts/Poppins-SemiBold.woff') format('woff'),;
}
@font-face{
    font-family: 'Poppins-Bold';
    font-weight: 700;
    font-style: normal;
    font-display: swap;
    src: local ('Poppins-Bold'),
         url('../fonts/Poppins-Bold.woff2') format('woff2'),
         url('../fonts/Poppins-Bold.woff') format('woff'),;
}
@font-face{
    font-family: 'Montserrat-ExtraBold';
    font-weight: 800;
    font-style: normal;
    font-display: swap;
    src: local ('Montserrat-ExtraBold'),
         url('../fonts/Montserrat-ExtraBold.woff2') format('woff2'),
         url('../fonts/Montserrat-ExtraBold.woff') format('woff'),;
}