
@media (max-width: 1050px){
    .features__top{
        flex-direction: column;
        align-items: center;
    }
    .features{
        &__top{
            margin-bottom: 110px;
        }
        ul.features__content-one{
            margin-left: 0;
            margin-right: 0;
        }
        &__title{
            margin-bottom: 35px;
        }
        &__content{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            max-width: 100%;
        }
        &__item{
            width: 100%;
            max-width: 100%;
            margin-bottom: 30px;
        }
    }
}
@media (max-width: 1000px){
    .footer{
        &__nav{
            flex-wrap: wrap;
            display: flex;
            justify-content: space-between;
        }
        ul.footer__content-one{
            margin: 16px 10px 0 10px;
        }
        ul.footer__support{
            margin: 16px 10px 0 10px;
        }
        ul.footer__app{
            margin: 16px 10px 0 10px;
        }
    }
    
}
@media (max-width: 900px){
    .header{
        min-height: 700px;
        &__content{
            &-title{
                font-size: 45px;
                line-height: 50px;
                margin-bottom: 20px;
            }
            &-text{
                margin-bottom: 30px;
            }
        }
        .header__menu-item+.header__menu-item {
            margin-left: 25px;
        }
    }
    .features__video{
        min-height: 500px;
    }
    .aside{
        &__inner{
            flex-direction: column;
        }
        &__item{
            max-width: 100%;
        }
        &__top{
            max-width: 100%;
        }
    }
    .get__img{
        max-width: 100%;
        border-radius: 0 0 0 0;
    }
}
@media (max-width: 800px){
    .header{
        &__btn{
            display: block;
            background-color: transparent;
            border: none;
        }
        &__nav{
            transform: translateY(-200%);
            position: absolute;
            right: 0;
            top: 0;
            width: 50%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            transition: all .3s;
            background-color: #211E1C;
            padding: 0 15px;
            z-index: 20;
            &.header__nav--active{
                transform: translateY(0%);
                transition: all .3s;
            }
        }
        &__close{
            display: block;
            margin-left: auto;
            margin-top: 20px;
        }
        .header__menu-item + .header__menu-item{
            margin-left: 0;
        }
        &__menu{
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            &-link{
                font-size: 16px;
                line-height: 24px;
                color: #fff;
                letter-spacing: 0.0015em;
            }
        }
        &__content{
            margin-top: 120px;
            &-title{
                font-size: 38px;
                line-height: 40px;
                margin-bottom: 10px;
            }
            &-text{
                margin-bottom: 30px;
            }
        }
    }
    .features__video{
        min-height: 435px;
    }
    .about{
        &__inner{
            flex-direction: column;
            align-items: center;
        }
        &__content{
            margin-top: 0;
        }
    }
    .get{
        &__title{
            font-size: 50px;
        }
        &__subtitle{
            margin-bottom: 20px;
        }
    }
}
@media (max-width: 650px){
    .header{
        min-height: 575px;
        &__content{
            &-title{
                font-size: 27px;
                line-height: 30px;
                margin-bottom: 10px;
            }
            &-text{
                margin-bottom: 30px;
                font-size: 16px;
                line-height: 21px;
            }
            &-btn{
                font-size: 22px;
                width: 180px;
                margin-left: -180px;
            }
            &-input{
                padding: 21px 200px 21px 30px;
            }
        }
    }
    .get{
        &__content{
            &-btn{
                font-size: 22px;
                width: 180px;
                margin-left: -180px;
            }
            &-input{
                padding: 21px 200px 21px 30px;
            }
        }
    }
    .features__video{
        min-height: 350px;
    }
    .features__top {
        margin-bottom: 60px;
    }
    .about__title {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 15px;
    }
    .about__text {
        font-size: 18px;
        line-height: 27px;
        margin-bottom: 17px;
    }
    .about__img{
        max-width: 83%;
    }
    .privacy{
        margin: 50px 0;
        &__title{
            margin-bottom: 50px;
            font-size: 40px;
            line-height: 50px;
        }
    }
    .info{
        margin-bottom: 70px;
        &__title{
            margin-bottom: 30px;
            font-size: 40px;
            line-height: 50px;
            max-width: 408px;
        }
    }
}
@media (max-width: 550px){
    .header__content{
        &-btn{
            font-size: 18px;
            width: 150px;
            margin-left: -150px;
        }
        &-input{
            font-size: 18px;
            padding: 21px 165px 21px 15px; 
        }
    }
    .get__content{
        &-btn{
            font-size: 18px;
            width: 150px;
            margin-left: -150px;
        }
        &-input{
            font-size: 18px;
            padding: 21px 165px 21px 15px; 
        }
    }
    .footer{
        &__nav{
            flex-wrap: wrap;
            display: flex;
            flex-direction: column;
        }
        ul.footer__content-one{
            margin: 16px 0 25px 0;
        }
        ul.footer__support{
            margin: 16px 0 25px 0;
        }
        ul.footer__menu{
            margin: 16px 0 25px 0;
        }
        ul.footer__app{
            margin: 16px 0 0 0;
        }
    }
}
@media (max-width: 500px){
    .header{
        li.header__menu-item + li.header__menu-item{
            margin-left: 0;
        }
        &__content{
            &-subtitle{
                margin-bottom: 25px;
            }
            &-input{
                padding: 21px 165px 21px 15px; 
            }
        }
    }
    .features{ 
        &__inner{
            padding: 40px 0;
        }
        &__title{
            margin-bottom: 35px;
        }
        &__content{
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 0;
        }
        &__title{
            font-size: 25px;
            line-height: 29px;
        }
        &__item{
            margin-bottom: 15px;
            &-title{
                font-size: 20px;
                line-height: 25px;
            }
            &-text{
                font-size: 16px;
                line-height: 20px;
            }
        }
    }
    .features__video{
        min-height: 260px;
    }
    .get{
        &__title{
            font-size: 30px;
            line-height: 50px;
        }
        &__subtitle{
            margin-bottom: 20px;
        }
    }
}
@media (max-width: 450px){
    .header{
        &__content{
            margin-top: 60px;
            &-title{
                font-size: 24px;
                line-height: 25px;
                margin-bottom: 10px;
            }
            &-text{
                margin-bottom: 30px;
                font-size: 14px;
                line-height: 21px;
            }
            &-btn{
                min-height: 60px;
                padding: 10px;
                width: 130px;
                margin-left: -130px;
            }
            &-input{
                padding: 16px 135px 15px 15px;
            }
        }
    }
    .get{
        &__content{
            &-btn{
                min-height: 60px;
                padding: 10px;
                width: 130px;
                margin-left: -130px;
            }
            &-input{
                padding: 16px 135px 15px 15px;
            }
        }
    }
    .about{
        &__title {
            font-size: 30px;
            line-height: 40px;
        }
        &__color{
            min-height: 500px;
        }
        &__box-link{
            img{
                max-width: 80%;
            }
        }
        &__box-store{
            margin-right: 0;
        }
    }
    .aside{
        &__subtitle{
            font-size: 16px;
        }
        &__text{
            font-size: 14px;
        }
    }
    .privacy{
        &__title{
            margin-bottom: 30px;
            font-size: 30px;
            line-height: 33px;
        }
    }
    .info{
        margin-bottom: 70px;
        &__title{
            margin-bottom: 30px;
            font-size: 30px;
            line-height: 33px;
            max-width: 305px;
        }
        &__subtitle{
            margin-top: 20px;
        }
    }
}
@media (max-width: 380px){
    .header__content{
        &-input{
            font-size: 16px;
            padding: 16px 115px 15px 10px;
        }
        &-btn{
            font-size: 16px;
            width: 110px;
            margin-left: -110px;
        }
    }
    .get{
        &__content{
            &-input{
                font-size: 16px;
                padding: 16px 115px 15px 10px;
            }
            &-btn{
                font-size: 16px;
                width: 110px;
                margin-left: -110px;
            }
        }
    }
    .features__video{
        min-height: 200px;
    }
    .about__color {
        min-height: 400px;
    }
}