%montserrat-800{
    font-family: 'Montserrat-ExtraBold', sans-serif;
    font-weight: 800;
}
%poppins-700{
    font-family: 'Poppins-Bold', sans-serif;
    font-weight: 700;
}
%poppins-600{
    font-family: 'Poppins-SemiBold', sans-serif;
    font-weight: 600;
}
%poppins-500{
    font-family: 'Poppins-Medium', sans-serif;
    font-weight: 500;
}
%poppins-400{
    font-family: 'Poppins-Regular', sans-serif;
    font-weight: 400;
}
%poppins-300{
    font-family: 'Poppins-Light', sans-serif;
    font-weight: 300;
}

@function max($numbers...) {
  @return m#{a}x(#{$numbers});
}
@function min($numbers...) {
  @return m#{i}n(#{$numbers});
}