@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';
@import 'libs';


.header{
    width: 100%;
    min-height: 840px;
    background-image: url('../images/header-bg.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    &__top{
        top: 0;
        right: 0;
        left: 0;
        max-width: 100%;
        width: 100%;
        z-index: 10;
        &-content{
            max-width: 1200px;
            padding: 10px 15px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        &-privacy{
            background-color: #211E1C;
        }
    }
    
    &__btn{
        display: none;
    }
    &__nav{
        display: flex;
        align-items: center;
    }
    ul.header__menu{
        padding-top: 18px;
    }
    &__close{
        display: none;
    }
    &__menu{
        display: flex;
        &__item{
            display: inline-block;
            font-size: 0;
        }
        &-link{
            @extend %poppins-300;
            font-size: 16px;
            line-height: 24px;
            color: #fff;
            display: inline-block;
            letter-spacing: 0.0015em;
            &:hover{
                text-shadow: 1px 0 white;
            }
            &::after{
                display: block;
                font-weight: bold;
                height: 0;
                overflow: hidden;
                visibility: hidden;
                margin-top: -1px;
                content: attr(data-text);
            }
        }
    }
    &__menu-item + .header__menu-item{
        margin-left: 48px;
    }
    &__content{
        margin-top: 151px;
        &-title{
            @extend %montserrat-800;
            font-size: 54px;
            line-height: 70px;
            margin-bottom: 37px;
            text-transform: capitalize;
            letter-spacing: -0.0300em;
        }
        &-subtitle{
            @extend %poppins-700;
            letter-spacing: 0.0015em;
            line-height: 29px;
            margin-bottom: 46px;
        }
        &-text{
            max-width: 630px;
            letter-spacing: 0.0015em;
            margin-bottom: 29px;
        }
        &-input{
            max-width: 786px;
            width: 100%;
            padding: 21px 220px 21px 30px;
            background-color:rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 15px;
            font-size: 22px;
            @extend %poppins-500;
            outline: none;
            color: #fff;
            position: relative;
            &::placeholder{
                color: #fff;
            }
        }
        &-btn{
            padding: 18px;
            width: 210px;
            min-height: 72px;
            border-radius: 16px;
            border: none;
            background: linear-gradient(96.94deg, #FDC07D -38.72%, #EC6747 100%);
            color: #fff;
            font-size: 24px;
            line-height: 35px;
            margin-left: -200px;
            cursor: pointer;
            @extend %poppins-700;
            position: absolute;
            outline: none;
            height: 54px;
        }
    }
}

.sticky{
    position: fixed;
    width: 100%;
    top: 0px;
    background-color: #211E1C;
}

.footer{
    background-color: #000;
    background-image: url('../images/footer-bg.svg');
    background-repeat: no-repeat;
    background-position: top right;
    &__nav{
        display: flex;
        padding: 40px 0 60px;
    }
    &__content{
        &-img{
            margin-bottom: 34px;
        }
        &-email{
            color: #fff;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.1em;
        }
        &-item + .footer__content-item{
            margin-top: 16px;
        }
        
    }
    ul.footer__content-one{
        margin-right: 107px;
    }
    ul.footer__support{
        margin-top: 16px;
        margin-right: 194px;
    }
    &__support{
        &-subtitle{
            margin-bottom: 36px;
        }
        &-title{
            font-size: 20px;
            line-height: 32px;
            letter-spacing: 0.0015em;
            color: #fff;
            margin-bottom: 38px;
        }
        &-link{
            font-size: 16px;
            line-height: 24px;
            color: #fff;
            @extend %poppins-300;
        }
        &-item + .footer__support-item{
            margin-top: 11px;
        }
    }
    ul.footer__menu{
        margin-top: 16px;
    }
    &__menu{
        &-subtitle{
            margin-bottom: 36px;
        }
        &-title{
            font-size: 20px;
            line-height: 32px;
            letter-spacing: 0.0015em;
            color: #fff;
            margin-bottom: 38px;
        }
        &-link{
            font-size: 16px;
            line-height: 24px;
            color: #fff;
            @extend %poppins-300;
        }
        &-item + .footer__menu-item{
            margin-top: 11px;
        }
    }
    ul.footer__app{
        margin-top: 16px;
        margin-left: auto;
    }
    .footer__app-store{
        margin-bottom: 14px;
    }
    &__box{
        margin-top: 14px;
        display: flex;
        &-link + .footer__box-link{
            margin-left: 16px;
        }
    }
}

.features{
    background-image: url('../images/features-bg.svg');
    background-repeat: no-repeat;
    background-position: top left;
    &__inner{
        padding: 98px 0;
    }
    &__top{
        display: flex;
        margin-bottom: 106px;
    }
    &__title{
        color: #1D1D20;
        font-size: 36px;
        line-height: 48px;
        @extend %poppins-600;
    }
    &__content{
        max-width: 350px; 
    }
    ul.features__content-one{
        margin-left: auto;
        margin-right: 27px;
    }
    &__item{
        margin-bottom: 70px;
        &-title{
            color: #1D1D20;
            @extend %poppins-700;
            font-size: 24px;
            line-height: 36px;
            margin-bottom: 8px;
        }
        &-text{
            color: #1D1D20;
            font-size: 18px;
            letter-spacing: 0.0015em;
        }
    } 
    &__video{
        position: relative;
    }
    &__video-item{
        max-width: 990px;
        width: 100%;
        min-height: auto;
        margin: 0 auto;
        display: flex;
        border-radius: 38px;
        outline: none;
        position: relative;
        z-index: 5;
    } 
    &__video-img__one{
        position: absolute;
        z-index: 3;
        width: 916px;
        top: -24px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        max-width: 90%;
    } 
    &__video-img__two{
        position: absolute;
        z-index: 2;
        width: 820px;
        top: -47px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        max-width: 80%;
    } 
    
}

.about{
    &__color{
        background-color: #EDEDED;
        opacity: 0.7;
        width: 61%;
        min-height: 570px;
        position: absolute;
        z-index: -1;
        border-radius: 0 50px 50px 0;
    }
    &__inner{
        display: flex;
    }
    &__content{
        max-width: 620px;
        margin-top: 130px;
        margin-left: 23px;
    }
    &__title{
        @extend %poppins-600;
        font-size: 46px;
        line-height: 64px;
        color: #1D1D20;
        margin-bottom: 24px;
    }
    &__text{
        color: #1D1D20;
        letter-spacing: 0.0015em;
        line-height: 31px;
        margin-bottom: 32px;
    }
    &__box{
        display: flex;
        &-store{
            margin-right: 20px;
        }
    }
}

.get{
    margin-top: 60px;
    &__img{
        background-image: url('../images/get.jpg');
        background-repeat: no-repeat;
        background-position: right center;
        min-height: 610px;
        position: absolute;
        right: 0;
        width: 100%;
        max-width: 90%;
        border-radius: 55px 0 0 55px;
    }
    &__inner{
        min-height: 635px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    &__title{
        font-size: 64px;
        letter-spacing: -0.01em;
        line-height: 83px;
        @extend %montserrat-800;
        margin-bottom: 8px;
    }
    &__subtitle{
        line-height: 31px;
        letter-spacing: 0.060em;
        color: #F2F2F2;
        opacity: 0.7;
        @extend %poppins-400;
        margin-bottom: 40px;
    }
    &__content-form{
        max-width: 653px;
        width: 100%;
        margin: 0 auto;
    }
    &__content-input{
        max-width: 653px;
        width: 100%;
        padding: 21px 220px 21px 30px;
        background-color:rgba(255, 255, 255, 0.2);
        border: none;
        border-radius: 15px;
        font-size: 22px;
        @extend %poppins-500;
        outline: none;
        color: #fff;
        position: relative;
        &::placeholder{
            color: #fff;
        }
    }
    &__content-btn{
        padding: 18px;
        width: 210px;
        min-height: 72px;
        border-radius: 16px;
        border: none;
        background: linear-gradient(96.94deg, #FDC07D -38.72%, #EC6747 100%);
        color: #fff;
        font-size: 24px;
        line-height: 35px;
        margin-left: -200px;
        cursor: pointer;
        @extend %poppins-700;
        position: absolute;
        outline: none;
        height: 54px;
    }
}

.aside{
    padding: 95px 0;
    &__inner{
        display: flex;
    }
    &__title{
        color: #1D1D20;
        max-width: 380px;
        width: 100%;
        font-size: 46px;
        line-height: 69px;
        @extend %poppins-600;
        margin-right: 72px;
    }
    &__item{
        border-bottom: 1px solid #DBDBDB;
        margin-bottom: 10px;
        max-width: 720px;
        width: 100%;
        overflow: hidden;
    }
    &__content{
        max-width: 720px;
        width: 100%;
    }
    &__subtitle{
        color: #1D1D20;
        font-size: 20px;
        line-height: 32px;
        letter-spacing: 0.06em;
        margin-bottom: 28px;
        margin-top: 28px;
        position: relative;
        cursor: pointer;
        outline: none;
        border: none;
        background-color: #fff;
        &::after{
            content: '';
            position: absolute;
            background-image: url('../images/icons/arrow-down.svg');
            background-repeat: no-repeat;
            width: 18px;
            height: 18px;
            top: 0;
            right: 0;
        }
        &.close::after{
            transform: rotate(180deg);
        }
    }
    &__text{
        color: #4C4C4C;
        letter-spacing: 0.0015em;
        font-size: 16px;
        line-height: 27px;
        margin-bottom: 30px; 
        transition: background .3s ease;
        display: none;
    }
}

.privacy{
    margin: 100px 0;
    &__title{
        color: #000;
        font-size: 46px;
        line-height: 69px;
        max-width: 500px;
        @extend %poppins-600;
        margin-bottom: 100px;
    }
    &__text{
        color: #121212;
        max-width: 634px;
        margin-left: auto;
    }
}

.main{
    background-image: url('../images/icons/privacy-bg.svg');
    background-repeat: no-repeat;
    background-position: left 35%;
}

.info{
    margin-bottom: 50px;
    &__title{
        color: #000;
        font-size: 46px;
        line-height: 69px;
        max-width: 470px;
        @extend %poppins-600;
        margin-bottom: 40px;
    }
    ul.info__content{
        max-width: 721px;
        width: 100%;
        margin-left: auto;
    }
    &__item{
        border-bottom: 1px solid #DBDBDB;
        margin-bottom: 10px;
        max-width: 740px;
        padding-left: 20px;
        width: 100%;
        overflow: hidden;
    }
    &__subtitle{
        font-size: 20px;
        line-height: 32px;
        color: #121212;
        width: 100%;
        cursor: pointer;
        margin-top: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            background-image: url('../images/icons/plus.svg');
            background-repeat: no-repeat;
            width: 27px;
            height: 27px;
            top: 0;
            right: 0;
        }
        &.active:after{
            content: '';
            background-image: url('../images/icons/minus.svg');
            top: 20px;
        }
        
    }
    &__box{
        display: none;
        transition: background .3s ease;
    }
    &__box-text{
        color: #121212;
        font-size: 16px;
        line-height: 27px;
        @extend %poppins-300;
        margin-bottom: 30px;
    }
    &__box-normal{
        color: #000;
        font-size: 16px;
        line-height: 27px;
        @extend %poppins-400;
        margin-bottom: 30px;
    }
    &__box-subtitle{
        color: #A1A1A1;
        font-size: 16px;
        line-height: 27px;
        margin-bottom: 30px;
        @extend %poppins-400;
    }
    &__box-title{
        color: #000;
        font-size: 16px;
        line-height: 27px;
        @extend %poppins-600;
        margin-bottom: 30px;
    }
    &__box-item{
        color: #121212;
        font-size: 16px;
        line-height: 27px;
        @extend %poppins-300;
        margin-bottom: 30px;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            width: 9px;
            height: 9px;
            background-color: #C4C4C4;
            top: 9px;
            left: -19px;
            border-radius: 50%;
        }
    }
}









@import 'media';
